dependencies {
    implementation libs.spring.modulith.starter.core
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web

    implementation 'org.springframework.boot:spring-boot-starter-aop'

    testImplementation libs.spring.boot.starter.test
    testRuntimeOnly 'com.h2database:h2'
}