# solar-playground

./: .gitignore  GEMINI.md  README.md  build.gradle  gradle.properties  settings.gradle
.gemini/: settings.json
.gemini/commands/git/: commit.toml  issue-create.toml  pr-create.toml  task.toml
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: issue.yml
app/: build.gradle
app/src/main/java/cloud/luigi99/solar/playground/: SolarPlaygroundApplication.java
app/src/main/java/cloud/luigi99/solar/playground/app/: SolarPlaygroundApplication.java
app/src/main/java/cloud/luigi99/solar/playground/app/config/: CustomAuthenticationEntryPoint.java  WebSecurityConfig.java
app/src/main/java/cloud/luigi99/solar/playground/app/presentation/web/: ViewController.java
app/src/main/resources/: application-local.yml  application.yml
app/src/main/resources/static/css/: style.css
app/src/main/resources/static/js/: chat.js  files.js  pipeline.js
app/src/main/resources/templates/: chat.html  dashboard.html  files.html  login.html  profile.html
app/src/main/resources/templates/layout/: main.html
docs/: development_guideline.md
gradle/: libs.versions.toml
modules/auth/: build.gradle
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/: package-info.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/application/: AuthService.java  AuthUseCase.java  CustomOAuth2UserService.java  JwtTokenProvider.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/config/: AuthSecurityConfig.java  SecurityConfig.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/domain/dto/: TokenResponse.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/domain/dto/oauth2/: GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/domain/entity/: RefreshToken.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/domain/event/: UserAuthenticationRequestedEvent.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/infrastructure/persistence/: RefreshTokenRepository.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/infrastructure/security/: JwtAuthenticationFilter.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/infrastructure/util/: CookieUtil.java
modules/auth/src/main/java/cloud/luigi99/solar/playground/auth/presentation/web/: AuthController.java
modules/chat/: build.gradle
modules/chat/src/main/java/cloud/luigi99/solar/playground/chat/: package-info.java
modules/common/: build.gradle
modules/common/src/main/java/cloud/luigi99/solar/playground/common/: package-info.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/config/: JpaConfig.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/domain/dto/: ApiResponse.java  ErrorResponse.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/domain/event/: DomainEvent.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/domain/exception/: BusinessException.java  ErrorCode.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/domain/model/: BaseEntity.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/infrastructure/config/: JpaConfig.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/infrastructure/messaging/: DomainEventPublisher.java  EventPublisher.java
modules/common/src/main/java/cloud/luigi99/solar/playground/common/presentation/: GlobalExceptionHandler.java
modules/common/src/test/java/cloud/luigi99/solar/playground/common/domain/dto/: ApiResponseTest.java
modules/common/src/test/java/cloud/luigi99/solar/playground/common/domain/event/: DomainEventTest.java
modules/common/src/test/java/cloud/luigi99/solar/playground/common/domain/exception/: BusinessExceptionTest.java  ErrorCodeTest.java
modules/common/src/test/java/cloud/luigi99/solar/playground/common/domain/model/: BaseEntityTest.java  TestEntity.java  TestEntityRepository.java
modules/common/src/test/java/cloud/luigi99/solar/playground/common/messaging/: DomainEventPublisherTest.java
modules/document/: build.gradle
modules/document/src/main/java/cloud/luigi99/solar/playground/document/: package-info.java
modules/file/: build.gradle
modules/file/src/main/java/cloud/luigi99/solar/playground/file/: package-info.java
modules/user/: build.gradle
modules/user/src/main/java/cloud/luigi99/solar/playground/user/: package-info.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/application/: UserService.java  UserUseCase.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/domain/dto/: UserDto.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/domain/entity/: User.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/domain/event/: UserCreatedEvent.java  UserUpdatedEvent.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/infrastructure/persistence/: UserRepository.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/presentation/event/: UserAuthenticationEventListener.java
modules/user/src/main/java/cloud/luigi99/solar/playground/user/presentation/web/: UserController.java
src/main/java/cloud/luigi99/solar_playground/: SolarPlaygroundApplication.java
src/main/resources/: application.properties
src/test/java/cloud/luigi99/solar_playground/: SolarPlaygroundApplicationTests.java
