dependencies {
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.security
    implementation libs.spring.modulith.starter.core
    implementation libs.spring.boot.starter.web

    implementation project(':modules:common')
    implementation project(':modules:auth')
}