bootJar {
    enabled = true
}

dependencies {
    implementation project(':modules:common')
    implementation project(':modules:auth')
    implementation project(':modules:user')
    implementation project(':modules:file')
    implementation project(':modules:document')
    implementation project(':modules:chat')

    implementation libs.spring.boot.starter.web
    implementation libs.spring.boot.starter.thymeleaf
    implementation libs.spring.modulith.starter.core
    implementation libs.spring.boot.starter.data.jpa

    runtimeOnly libs.postgresql

    testImplementation libs.spring.boot.starter.test
    testImplementation libs.spring.modulith.starter.test
}
