dependencies {
    implementation libs.spring.boot.starter.security
    implementation libs.spring.boot.starter.oauth2.client
    implementation libs.spring.boot.starter.data.jpa
    implementation libs.spring.boot.starter.web
    implementation libs.spring.modulith.starter.core

    implementation libs.bundles.jjwt

    implementation project(':modules:common')
}
